{
  "pages":[
      "pages/index/index",
      "pages/info/info",
      
      "pages/submit/submit", 
      "pages/cart/cart",  
      
      "pages/yao/yao",
      
      "pages/user/user",
      
      
      "pages/orderList/orderList",
      
      "pages/detail/detail",
      "pages/success/success",
      "pages/check/check",
      
      
      "pages/sheet/sheet",
      "pages/store/store",
      
      
      "pages/demo/demo",
    "pages/order/order",
    "pages/pay/pay"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor":"#ffffff",
    "selectedColor": "#0D8FEF",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "./image/homeAct.png",
        "iconPath": "./image/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      
      {
        "selectedIconPath": "./image/mineAct.png",
        "iconPath": "./image/mine.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
  
}
